<html>
<head>
<title>Jogo da Velha</title>
<style type="text/css">
div {
    width: 300px;
    height: 100px;
    background-color: yellow;
    box-shadow: 10px 10px 5px #FFA500;
    text-decoration: none;
    display: inline-block;
    padding: 20px 750px;
}
body  {
    background-image: url("paper.gif");
    background-color: #cccccc;
}
.g1{
width: 100px;
height: 100px;
background: #FFA500;
font-size: 80px;
color: #3CB371;
cursor: pointer;
}
.g2{
background: #000066;
}
.button {
    background-color: #4CAF50;
    
    color: white;
    padding: 20px 152px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}
    table, td, th {    
    border: 1px solid #FFFFFF;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 20%;
}

th, td {
    padding: 15px;
}
</style>
<script language="JavaScript" type="text/javascript">
letra = "X";
 
function joga(celula){
    celulaclicada = document.getElementById(celula).innerHTML;
   if (celulaclicada == "X" || celulaclicada == "O"){
       alert("escolha outro lugar, ou click em novo jogo!");
   }
      else{
        document.getElementById(celula).innerHTML = letra;
      if (letra == "X"){
          letra = "O";
    }
      else{
          letra = "X";
      }
   }
}
 // matris //
function verif(){
  r11 = document.getElementById('celula11').innerHTML;
  r12 = document.getElementById('celula12').innerHTML;
  r13 = document.getElementById('celula13').innerHTML;
  r21 = document.getElementById('celula21').innerHTML;
  r22 = document.getElementById('celula22').innerHTML;
  r23 = document.getElementById('celula23').innerHTML;
  r31 = document.getElementById('celula31').innerHTML;
  r32 = document.getElementById('celula32').innerHTML;
  r33 = document.getElementById('celula33').innerHTML;
   if (((r11 != '') && (r12 != '') && (r13 != '') && (r11 == r12) && (r12 == r13))
    || ((r11 != '') && (r22 != '') && (r33 != '') && (r11 == r22) && (r22 == r33))
    || ((r11 != '') && (r21 != '') && (r31 != '') && (r11 == r21) && (r21 == r31)) 
    || ((r21 != '') && (r22 != '') && (r23 != '') && (r21 == r22) && (r22 == r23)) 
    || ((r31 != '') && (r32 != '') && (r33 != '') && (r31 == r32) && (r32 == r33)) 
    || ((r12 != '') && (r22 != '') && (r32 != '') && (r12 == r22) && (r22 == r32)) 
    || ((r13 != '') && (r23 != '') && (r33 != '') && (r13 == r23) && (r23 == r33)) 
    || ((r31 != '') && (r22 != '') && (r13 != '') && (r31 == r22) && (r22 == r13))){
       alert('vc ganhouuuu!!!!');
       novo();
   }
}

function novo(){
    location.reload();
    }
    
</script>
 
</head>
<body>
<div><h1>Jogo da Velha</h1></div>


<table width="50px" class="g2">
<tr >
  <td align="center" valign="middle" id="celula11" class="g1" onclick="joga(this.id);verif();"></td>
  <td align="center" valign="middle" id="celula12" class="g1" onclick="joga(this.id);verif();"></td>
  <td align="center" valign="middle" id="celula13" class="g1" onclick="joga(this.id);verif();"></td>
</tr>
<tr>
  <td align="center" valign="middle" id="celula21" class="g1" onclick="joga(this.id);verif();"></td>
  <td align="center" valign="middle" id="celula22" class="g1" onclick="joga(this.id);verif();"></td>
  <td align="center" valign="middle" id="celula23" class="g1" onclick="joga(this.id);verif();"></td>
</tr>
<tr>
  <td align="center" valign="middle" id="celula31" class="g1" onclick="joga(this.id);verif();"></td>
  <td align="center" valign="middle" id="celula32" class="g1" onclick="joga(this.id);verif();"></td>
  <td align="center" valign="middle" id="celula33" class="g1" onclick="joga(this.id);verif();"></td>
</tr>
</table>
<button class="button" onclick="novo();" />Novo Jogo </button><p>
  <br>
    
  </body>
</html>
